<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d6a722eb7cae4bdbc6c92d9c9943f4b5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d6a722eb7cae4bdbc6c92d9c9943f4b5" ></div>
        
</body>
<script>
    
    
            var map_d6a722eb7cae4bdbc6c92d9c9943f4b5 = L.map(
                "map_d6a722eb7cae4bdbc6c92d9c9943f4b5",
                {
                    center: [43.23, 12.225909090909092],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);

            

        
    
            var tile_layer_4456b41f0e1a4ba13dfff48621f64054 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
            var marker_01dc45556df8950e5f2dcc727e7d64c0 = L.marker(
                [45.05, 7.51],
                {"c": "\u00a0Piemonte"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_85cdec25c652d582926eaaee8e438269 = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_f6c1b951084cdba5bd70c2a69d2059a3 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgUGllbW9udGU8L2gxPgogICAgICAgIDx1bD4KICAgICAgICAgICAgPGxpPlBvcHVsYXRpb249NDI1MjI3OTwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNj0xMTE5MjwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKT0wLDI2PC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlcnMgZ3JhZHVhdGVzIDIwMTY9NzQ2NzwvbGk+CiAgICAgICAgICAgIDxsaT5NYXN0ZXIgZ3JhZHVhdGVzIDIwMTYgKCUgb2YgcG9wdWxhdGlvbikgPTAsMTg8L2xpPgogICAgICAgIDwvdWw+CiAgICAgICAg" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_85cdec25c652d582926eaaee8e438269.setContent(i_frame_f6c1b951084cdba5bd70c2a69d2059a3);
            
        

        marker_01dc45556df8950e5f2dcc727e7d64c0.bindPopup(popup_85cdec25c652d582926eaaee8e438269)
        ;

        
    
    
            var marker_faeaa440e1e8470a22d385f90a518de6 = L.marker(
                [45.73, 7.42],
                {"c": "\u00a0Valle d\u0027Aosta "}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_f34d1d1a57a085f6bd3e6ae96849eeba = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_ba94f03786781bdf8b636f74410c0bf1 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgVmFsbGUgZCdBb3N0YSA8L2gxPgogICAgICAgIDx1bD4KICAgICAgICAgICAgPGxpPlBvcHVsYXRpb249MTIzMzM3PC9saT4KICAgICAgICAgICAgPGxpPkJhY2hlbG9yIGdyYWR1YXRlcyAyMDE2PTE4OTwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKT0wLDE1PC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlcnMgZ3JhZHVhdGVzIDIwMTY9MTI8L2xpPgogICAgICAgICAgICA8bGk+TWFzdGVyIGdyYWR1YXRlcyAyMDE2ICglIG9mIHBvcHVsYXRpb24pID0wLDAxPC9saT4KICAgICAgICA8L3VsPgogICAgICAgIA==" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_f34d1d1a57a085f6bd3e6ae96849eeba.setContent(i_frame_ba94f03786781bdf8b636f74410c0bf1);
            
        

        marker_faeaa440e1e8470a22d385f90a518de6.bindPopup(popup_f34d1d1a57a085f6bd3e6ae96849eeba)
        ;

        
    
    
            var marker_d2d6e8771fedd7f115ee732ca1a7abba = L.marker(
                [44.31, 8.39],
                {"c": "\u00a0Liguria"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_f4a91b67c2feda12de175ab436cdb666 = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_c8ec59358928cfdf4f85226c0dac63cc = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgTGlndXJpYTwvaDE+CiAgICAgICAgPHVsPgogICAgICAgICAgICA8bGk+UG9wdWxhdGlvbj0xNTA3NDM4PC9saT4KICAgICAgICAgICAgPGxpPkJhY2hlbG9yIGdyYWR1YXRlcyAyMDE2PTM0Mzg8L2xpPgogICAgICAgICAgICA8bGk+QmFjaGVsb3IgZ3JhZHVhdGVzIDIwMTYgKCUgb2YgcG9wdWxhdGlvbik9MCwyMzwvbGk+CiAgICAgICAgICAgIDxsaT5NYXN0ZXJzIGdyYWR1YXRlcyAyMDE2PTE1NDM8L2xpPgogICAgICAgICAgICA8bGk+TWFzdGVyIGdyYWR1YXRlcyAyMDE2ICglIG9mIHBvcHVsYXRpb24pID0wLDEwPC9saT4KICAgICAgICA8L3VsPgogICAgICAgIA==" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_f4a91b67c2feda12de175ab436cdb666.setContent(i_frame_c8ec59358928cfdf4f85226c0dac63cc);
            
        

        marker_d2d6e8771fedd7f115ee732ca1a7abba.bindPopup(popup_f4a91b67c2feda12de175ab436cdb666)
        ;

        
    
    
            var marker_5c5f037a0866eb08d8b6e28f4118a161 = L.marker(
                [45.47, 9.84],
                {"c": "\u00a0Lombardia"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_915d1bbbe09f3c3510fcfab330c4b3eb = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_5bca80cf69b7c84fc9bdb59d8c026a1f = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgTG9tYmFyZGlhPC9oMT4KICAgICAgICA8dWw+CiAgICAgICAgICAgIDxsaT5Qb3B1bGF0aW9uPTk5NjUwNDY8L2xpPgogICAgICAgICAgICA8bGk+QmFjaGVsb3IgZ3JhZHVhdGVzIDIwMTY9MzIxMzc8L2xpPgogICAgICAgICAgICA8bGk+QmFjaGVsb3IgZ3JhZHVhdGVzIDIwMTYgKCUgb2YgcG9wdWxhdGlvbik9MCwzMjwvbGk+CiAgICAgICAgICAgIDxsaT5NYXN0ZXJzIGdyYWR1YXRlcyAyMDE2PTE3ODExPC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKSA9MCwxODwvbGk+CiAgICAgICAgPC91bD4KICAgICAgICA=" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_915d1bbbe09f3c3510fcfab330c4b3eb.setContent(i_frame_5bca80cf69b7c84fc9bdb59d8c026a1f);
            
        

        marker_5c5f037a0866eb08d8b6e28f4118a161.bindPopup(popup_915d1bbbe09f3c3510fcfab330c4b3eb)
        ;

        
    
    
            var marker_aa374667714c74fc21090979acc0491a = L.marker(
                [46.43, 11.16],
                {"c": "\u00a0Trentino Alto Adige "}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_1725cf5d1fa2a283e81152777540afbe = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_6b84efd8514bb2f918c56b0ee70f9d6b = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgVHJlbnRpbm8gQWx0byBBZGlnZSA8L2gxPgogICAgICAgIDx1bD4KICAgICAgICAgICAgPGxpPlBvcHVsYXRpb249MTA3NzkzMjwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNj0yNTgxPC9saT4KICAgICAgICAgICAgPGxpPkJhY2hlbG9yIGdyYWR1YXRlcyAyMDE2ICglIG9mIHBvcHVsYXRpb24pPTAsMjQ8L2xpPgogICAgICAgICAgICA8bGk+TWFzdGVycyBncmFkdWF0ZXMgMjAxNj0xMzcyPC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKSA9MCwxMzwvbGk+CiAgICAgICAgPC91bD4KICAgICAgICA=" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_1725cf5d1fa2a283e81152777540afbe.setContent(i_frame_6b84efd8514bb2f918c56b0ee70f9d6b);
            
        

        marker_aa374667714c74fc21090979acc0491a.bindPopup(popup_1725cf5d1fa2a283e81152777540afbe)
        ;

        
    
    
            var marker_e5cb463c14da4eb6e38f889a81223d36 = L.marker(
                [46.49, 11.35],
                {"c": "\u00a0Provincia Autonoma Bolzano "}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_0003ad684015bd5940f5bade815d060c = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_a808f69df384ff230852a9ad1d748920 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgUHJvdmluY2lhIEF1dG9ub21hIEJvbHphbm8gPC9oMT4KICAgICAgICA8dWw+CiAgICAgICAgICAgIDxsaT5Qb3B1bGF0aW9uPTUzNTc3NDwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNj00ODg8L2xpPgogICAgICAgICAgICA8bGk+QmFjaGVsb3IgZ3JhZHVhdGVzIDIwMTYgKCUgb2YgcG9wdWxhdGlvbik9MCwwOTwvbGk+CiAgICAgICAgICAgIDxsaT5NYXN0ZXJzIGdyYWR1YXRlcyAyMDE2PTgzPC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKSA9MCwwMjwvbGk+CiAgICAgICAgPC91bD4KICAgICAgICA=" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_0003ad684015bd5940f5bade815d060c.setContent(i_frame_a808f69df384ff230852a9ad1d748920);
            
        

        marker_e5cb463c14da4eb6e38f889a81223d36.bindPopup(popup_0003ad684015bd5940f5bade815d060c)
        ;

        
    
    
            var marker_aef322902494e27cca1e00740367522c = L.marker(
                [46.07, 11.12],
                {"c": "\u00a0Provincia Autonoma Trento"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_fa0f71563c4dd0b1896a8f2b2d9956ff = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_a80692dee420a606f2d2dc8d63d46328 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgUHJvdmluY2lhIEF1dG9ub21hIFRyZW50bzwvaDE+CiAgICAgICAgPHVsPgogICAgICAgICAgICA8bGk+UG9wdWxhdGlvbj01NDIxNTg8L2xpPgogICAgICAgICAgICA8bGk+QmFjaGVsb3IgZ3JhZHVhdGVzIDIwMTY9MjA5MzwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKT0wLDM5PC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlcnMgZ3JhZHVhdGVzIDIwMTY9MTI4OTwvbGk+CiAgICAgICAgICAgIDxsaT5NYXN0ZXIgZ3JhZHVhdGVzIDIwMTYgKCUgb2YgcG9wdWxhdGlvbikgPTAsMjQ8L2xpPgogICAgICAgIDwvdWw+CiAgICAgICAg" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_fa0f71563c4dd0b1896a8f2b2d9956ff.setContent(i_frame_a80692dee420a606f2d2dc8d63d46328);
            
        

        marker_aef322902494e27cca1e00740367522c.bindPopup(popup_fa0f71563c4dd0b1896a8f2b2d9956ff)
        ;

        
    
    
            var marker_c17451cb872021e8c27821d41d3bf242 = L.marker(
                [45.44, 12.31],
                {"c": "\u00a0Veneto"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_b699b86b55cf455e3ee8b8ac27247c0b = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_ae5476db1c781378377abaf72edeea1d = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgVmVuZXRvPC9oMT4KICAgICAgICA8dWw+CiAgICAgICAgICAgIDxsaT5Qb3B1bGF0aW9uPTQ4NTQ2MzM8L2xpPgogICAgICAgICAgICA8bGk+QmFjaGVsb3IgZ3JhZHVhdGVzIDIwMTY9MTM5NTQ8L2xpPgogICAgICAgICAgICA8bGk+QmFjaGVsb3IgZ3JhZHVhdGVzIDIwMTYgKCUgb2YgcG9wdWxhdGlvbik9MCwyOTwvbGk+CiAgICAgICAgICAgIDxsaT5NYXN0ZXJzIGdyYWR1YXRlcyAyMDE2PTcwODQ8L2xpPgogICAgICAgICAgICA8bGk+TWFzdGVyIGdyYWR1YXRlcyAyMDE2ICglIG9mIHBvcHVsYXRpb24pID0wLDE1PC9saT4KICAgICAgICA8L3VsPgogICAgICAgIA==" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_b699b86b55cf455e3ee8b8ac27247c0b.setContent(i_frame_ae5476db1c781378377abaf72edeea1d);
            
        

        marker_c17451cb872021e8c27821d41d3bf242.bindPopup(popup_b699b86b55cf455e3ee8b8ac27247c0b)
        ;

        
    
    
            var marker_b32d875b1931a5a12ec4fbec8fadd4ba = L.marker(
                [46.22, 13.1],
                {"c": "\u00a0Friuli-Venezia Giulia"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_d749321074365bd66706a72ebab4f02e = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_5656b1d06144f1fc79ad5162524f6be7 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgRnJpdWxpLVZlbmV6aWEgR2l1bGlhPC9oMT4KICAgICAgICA8dWw+CiAgICAgICAgICAgIDxsaT5Qb3B1bGF0aW9uPTExOTcyOTU8L2xpPgogICAgICAgICAgICA8bGk+QmFjaGVsb3IgZ3JhZHVhdGVzIDIwMTY9MzY0MjwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKT0wLDMwPC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlcnMgZ3JhZHVhdGVzIDIwMTY9MTYyNTwvbGk+CiAgICAgICAgICAgIDxsaT5NYXN0ZXIgZ3JhZHVhdGVzIDIwMTYgKCUgb2YgcG9wdWxhdGlvbikgPTAsMTQ8L2xpPgogICAgICAgIDwvdWw+CiAgICAgICAg" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_d749321074365bd66706a72ebab4f02e.setContent(i_frame_5656b1d06144f1fc79ad5162524f6be7);
            
        

        marker_b32d875b1931a5a12ec4fbec8fadd4ba.bindPopup(popup_d749321074365bd66706a72ebab4f02e)
        ;

        
    
    
            var marker_8ab9012d292a02e82feb0620e07e4f19 = L.marker(
                [44.59, 11.21],
                {"c": "\u00a0Emilia-Romagna"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_9687cc33392025564f44ef31620b0093 = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_2c3d5ba85762b748920b617c0ae04063 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgRW1pbGlhLVJvbWFnbmE8L2gxPgogICAgICAgIDx1bD4KICAgICAgICAgICAgPGxpPlBvcHVsYXRpb249NDQzMTgxNjwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNj0xNjAzMjwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKT0wLDM2PC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlcnMgZ3JhZHVhdGVzIDIwMTY9OTI3NzwvbGk+CiAgICAgICAgICAgIDxsaT5NYXN0ZXIgZ3JhZHVhdGVzIDIwMTYgKCUgb2YgcG9wdWxhdGlvbikgPTAsMjE8L2xpPgogICAgICAgIDwvdWw+CiAgICAgICAg" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_9687cc33392025564f44ef31620b0093.setContent(i_frame_2c3d5ba85762b748920b617c0ae04063);
            
        

        marker_8ab9012d292a02e82feb0620e07e4f19.bindPopup(popup_9687cc33392025564f44ef31620b0093)
        ;

        
    
    
            var marker_275e74e2254ad2372d19d218e70f2a0e = L.marker(
                [43.77, 11.24],
                {"c": "\u00a0Toscana"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_94b94371effa3962d58d1ca56ad4a29f = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_d018f5d1c69863bbb489bd6a2716b6f8 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgVG9zY2FuYTwvaDE+CiAgICAgICAgPHVsPgogICAgICAgICAgICA8bGk+UG9wdWxhdGlvbj0zNjc2Mjg1PC9saT4KICAgICAgICAgICAgPGxpPkJhY2hlbG9yIGdyYWR1YXRlcyAyMDE2PTEwMjIyPC9saT4KICAgICAgICAgICAgPGxpPkJhY2hlbG9yIGdyYWR1YXRlcyAyMDE2ICglIG9mIHBvcHVsYXRpb24pPTAsMjg8L2xpPgogICAgICAgICAgICA8bGk+TWFzdGVycyBncmFkdWF0ZXMgMjAxNj01NDQ4PC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKSA9MCwxNTwvbGk+CiAgICAgICAgPC91bD4KICAgICAgICA=" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_94b94371effa3962d58d1ca56ad4a29f.setContent(i_frame_d018f5d1c69863bbb489bd6a2716b6f8);
            
        

        marker_275e74e2254ad2372d19d218e70f2a0e.bindPopup(popup_94b94371effa3962d58d1ca56ad4a29f)
        ;

        
    
    
            var marker_51217ad34b9aac336917d74c9a35b59e = L.marker(
                [42.93, 12.62],
                {"c": "\u00a0Umbria"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_f31ee3852d3ec0405d15f7ac2f752bc0 = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_2291070c7dcd94d23500e0b66c2d2cf2 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgVW1icmlhPC9oMT4KICAgICAgICA8dWw+CiAgICAgICAgICAgIDxsaT5Qb3B1bGF0aW9uPTg1OTU3MjwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNj0yODA5PC9saT4KICAgICAgICAgICAgPGxpPkJhY2hlbG9yIGdyYWR1YXRlcyAyMDE2ICglIG9mIHBvcHVsYXRpb24pPTAsMzM8L2xpPgogICAgICAgICAgICA8bGk+TWFzdGVycyBncmFkdWF0ZXMgMjAxNj0xMTU3PC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKSA9MCwxMzwvbGk+CiAgICAgICAgPC91bD4KICAgICAgICA=" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_f31ee3852d3ec0405d15f7ac2f752bc0.setContent(i_frame_2291070c7dcd94d23500e0b66c2d2cf2);
            
        

        marker_51217ad34b9aac336917d74c9a35b59e.bindPopup(popup_f31ee3852d3ec0405d15f7ac2f752bc0)
        ;

        
    
    
            var marker_11e172be9d8f951cb9fab8ee0d3b6770 = L.marker(
                [43.5, 12.98],
                {"c": "\u00a0Marche"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_c4693ba6a7a573fae06788b214cd1445 = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_981913b45a8fbef5092effa7dbb409de = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgTWFyY2hlPC9oMT4KICAgICAgICA8dWw+CiAgICAgICAgICAgIDxsaT5Qb3B1bGF0aW9uPTE0ODk3ODk8L2xpPgogICAgICAgICAgICA8bGk+QmFjaGVsb3IgZ3JhZHVhdGVzIDIwMTY9NDgzNjwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKT0wLDMyPC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlcnMgZ3JhZHVhdGVzIDIwMTY9MjE4ODwvbGk+CiAgICAgICAgICAgIDxsaT5NYXN0ZXIgZ3JhZHVhdGVzIDIwMTYgKCUgb2YgcG9wdWxhdGlvbikgPTAsMTU8L2xpPgogICAgICAgIDwvdWw+CiAgICAgICAg" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_c4693ba6a7a573fae06788b214cd1445.setContent(i_frame_981913b45a8fbef5092effa7dbb409de);
            
        

        marker_11e172be9d8f951cb9fab8ee0d3b6770.bindPopup(popup_c4693ba6a7a573fae06788b214cd1445)
        ;

        
    
    
            var marker_90c2563d0c0bb78a7b7a25b99a8773ab = L.marker(
                [41.65, 12.98],
                {"c": "\u00a0Lazio"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_22a745afd95e7bf28a80677730bbecad = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_8b8d777f10aa058a5f8b38c5170f51d2 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgTGF6aW88L2gxPgogICAgICAgIDx1bD4KICAgICAgICAgICAgPGxpPlBvcHVsYXRpb249NTcxNTE5MDwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNj0yNDQ0MDwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKT0wLDQzPC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlcnMgZ3JhZHVhdGVzIDIwMTY9MTM3NDg8L2xpPgogICAgICAgICAgICA8bGk+TWFzdGVyIGdyYWR1YXRlcyAyMDE2ICglIG9mIHBvcHVsYXRpb24pID0wLDI0PC9saT4KICAgICAgICA8L3VsPgogICAgICAgIA==" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_22a745afd95e7bf28a80677730bbecad.setContent(i_frame_8b8d777f10aa058a5f8b38c5170f51d2);
            
        

        marker_90c2563d0c0bb78a7b7a25b99a8773ab.bindPopup(popup_22a745afd95e7bf28a80677730bbecad)
        ;

        
    
    
            var marker_f71b9454d0086bac9371cb49211e7e08 = L.marker(
                [42.19, 13.72],
                {"c": "\u00a0Abruzzo"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_11112242c9d1c2efa27d01b139b90483 = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_ef154cbc40abfc9aee9bff0e79ae1dbe = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgQWJydXp6bzwvaDE+CiAgICAgICAgPHVsPgogICAgICAgICAgICA8bGk+UG9wdWxhdGlvbj0xMjczNjYwPC9saT4KICAgICAgICAgICAgPGxpPkJhY2hlbG9yIGdyYWR1YXRlcyAyMDE2PTYwMTQ8L2xpPgogICAgICAgICAgICA8bGk+QmFjaGVsb3IgZ3JhZHVhdGVzIDIwMTYgKCUgb2YgcG9wdWxhdGlvbik9MCw0NzwvbGk+CiAgICAgICAgICAgIDxsaT5NYXN0ZXJzIGdyYWR1YXRlcyAyMDE2PTI1MjA8L2xpPgogICAgICAgICAgICA8bGk+TWFzdGVyIGdyYWR1YXRlcyAyMDE2ICglIG9mIHBvcHVsYXRpb24pID0wLDIwPC9saT4KICAgICAgICA8L3VsPgogICAgICAgIA==" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_11112242c9d1c2efa27d01b139b90483.setContent(i_frame_ef154cbc40abfc9aee9bff0e79ae1dbe);
            
        

        marker_f71b9454d0086bac9371cb49211e7e08.bindPopup(popup_11112242c9d1c2efa27d01b139b90483)
        ;

        
    
    
            var marker_afb3f1966504d05252935589dd315c0a = L.marker(
                [41.67, 14.75],
                {"c": "\u00a0Molise"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_e9523bce98edd6b96f30cb753385307e = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_2831fbc20d6d535c668d61c0e45960e1 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgTW9saXNlPC9oMT4KICAgICAgICA8dWw+CiAgICAgICAgICAgIDxsaT5Qb3B1bGF0aW9uPTI5MDc2OTwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNj04ODI8L2xpPgogICAgICAgICAgICA8bGk+QmFjaGVsb3IgZ3JhZHVhdGVzIDIwMTYgKCUgb2YgcG9wdWxhdGlvbik9MCwzMDwvbGk+CiAgICAgICAgICAgIDxsaT5NYXN0ZXJzIGdyYWR1YXRlcyAyMDE2PTI0NDwvbGk+CiAgICAgICAgICAgIDxsaT5NYXN0ZXIgZ3JhZHVhdGVzIDIwMTYgKCUgb2YgcG9wdWxhdGlvbikgPTAsMDg8L2xpPgogICAgICAgIDwvdWw+CiAgICAgICAg" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_e9523bce98edd6b96f30cb753385307e.setContent(i_frame_2831fbc20d6d535c668d61c0e45960e1);
            
        

        marker_afb3f1966504d05252935589dd315c0a.bindPopup(popup_e9523bce98edd6b96f30cb753385307e)
        ;

        
    
    
            var marker_0f2bda37104debf537c8f02ce0149313 = L.marker(
                [41.1, 14.84],
                {"c": "\u00a0Campania"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_cf1756b0f5657f1d2a3b0e8480ed91d4 = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_dc42e8296d42f7451069b85ea723d126 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgQ2FtcGFuaWE8L2gxPgogICAgICAgIDx1bD4KICAgICAgICAgICAgPGxpPlBvcHVsYXRpb249NTU5MDY4MTwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNj0xODI2NzwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKT0wLDMzPC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlcnMgZ3JhZHVhdGVzIDIwMTY9ODYwNzwvbGk+CiAgICAgICAgICAgIDxsaT5NYXN0ZXIgZ3JhZHVhdGVzIDIwMTYgKCUgb2YgcG9wdWxhdGlvbikgPTAsMTU8L2xpPgogICAgICAgIDwvdWw+CiAgICAgICAg" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_cf1756b0f5657f1d2a3b0e8480ed91d4.setContent(i_frame_dc42e8296d42f7451069b85ea723d126);
            
        

        marker_0f2bda37104debf537c8f02ce0149313.bindPopup(popup_cf1756b0f5657f1d2a3b0e8480ed91d4)
        ;

        
    
    
            var marker_8264b03b1cdc77542e28a5f2fee6b8b0 = L.marker(
                [40.79, 17.1],
                {"c": "\u00a0Puglia"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_149b70c7e97025f51aaa31398af2b8b1 = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_ed5542d4368e7cdef0029f6391190d7a = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgUHVnbGlhPC9oMT4KICAgICAgICA8dWw+CiAgICAgICAgICAgIDxsaT5Qb3B1bGF0aW9uPTM5MTIxNjY8L2xpPgogICAgICAgICAgICA8bGk+QmFjaGVsb3IgZ3JhZHVhdGVzIDIwMTY9ODY0NjwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKT0wLDIyPC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlcnMgZ3JhZHVhdGVzIDIwMTY9MzY4ODwvbGk+CiAgICAgICAgICAgIDxsaT5NYXN0ZXIgZ3JhZHVhdGVzIDIwMTYgKCUgb2YgcG9wdWxhdGlvbikgPTAsMDk8L2xpPgogICAgICAgIDwvdWw+CiAgICAgICAg" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_149b70c7e97025f51aaa31398af2b8b1.setContent(i_frame_ed5542d4368e7cdef0029f6391190d7a);
            
        

        marker_8264b03b1cdc77542e28a5f2fee6b8b0.bindPopup(popup_149b70c7e97025f51aaa31398af2b8b1)
        ;

        
    
    
            var marker_5b64b8d71b09064b9f73c70f0df511ab = L.marker(
                [40.64, 15.97],
                {"c": "\u00a0Basilicata"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_ec5454d98f754f57f040f724b0963da8 = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_a4206500bd42be29f015b5e175ba73fb = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgQmFzaWxpY2F0YTwvaDE+CiAgICAgICAgPHVsPgogICAgICAgICAgICA8bGk+UG9wdWxhdGlvbj01Mzk5OTk8L2xpPgogICAgICAgICAgICA8bGk+QmFjaGVsb3IgZ3JhZHVhdGVzIDIwMTY9NjA2PC9saT4KICAgICAgICAgICAgPGxpPkJhY2hlbG9yIGdyYWR1YXRlcyAyMDE2ICglIG9mIHBvcHVsYXRpb24pPTAsMTE8L2xpPgogICAgICAgICAgICA8bGk+TWFzdGVycyBncmFkdWF0ZXMgMjAxNj0xOTM8L2xpPgogICAgICAgICAgICA8bGk+TWFzdGVyIGdyYWR1YXRlcyAyMDE2ICglIG9mIHBvcHVsYXRpb24pID0wLDA0PC9saT4KICAgICAgICA8L3VsPgogICAgICAgIA==" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_ec5454d98f754f57f040f724b0963da8.setContent(i_frame_a4206500bd42be29f015b5e175ba73fb);
            
        

        marker_5b64b8d71b09064b9f73c70f0df511ab.bindPopup(popup_ec5454d98f754f57f040f724b0963da8)
        ;

        
    
    
            var marker_2f2081ce00286579b234461f7cdca5ad = L.marker(
                [39.3, 16.34],
                {"c": "\u00a0Calabria"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_973125bafb9b2bfca98fa1b58cd186b7 = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_f62bc25fa7816c075e9271143ea04267 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgQ2FsYWJyaWE8L2gxPgogICAgICAgIDx1bD4KICAgICAgICAgICAgPGxpPlBvcHVsYXRpb249MTg0NDU4NjwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNj0zODgzPC9saT4KICAgICAgICAgICAgPGxpPkJhY2hlbG9yIGdyYWR1YXRlcyAyMDE2ICglIG9mIHBvcHVsYXRpb24pPTAsMjE8L2xpPgogICAgICAgICAgICA8bGk+TWFzdGVycyBncmFkdWF0ZXMgMjAxNj0xNjc2PC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKSA9MCwwOTwvbGk+CiAgICAgICAgPC91bD4KICAgICAgICA=" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_973125bafb9b2bfca98fa1b58cd186b7.setContent(i_frame_f62bc25fa7816c075e9271143ea04267);
            
        

        marker_2f2081ce00286579b234461f7cdca5ad.bindPopup(popup_973125bafb9b2bfca98fa1b58cd186b7)
        ;

        
    
    
            var marker_c04ea425f69e1dc3c7ad708c60afb8ac = L.marker(
                [37.6, 14.01],
                {"c": "\u00a0Sicilia"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_bf9a208ad269e1bf3e1fa51227a0e390 = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_5403fa0010c84046b163b91046b613a0 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgU2ljaWxpYTwvaDE+CiAgICAgICAgPHVsPgogICAgICAgICAgICA8bGk+UG9wdWxhdGlvbj00ODAxNDY4PC9saT4KICAgICAgICAgICAgPGxpPkJhY2hlbG9yIGdyYWR1YXRlcyAyMDE2PTEwOTUxPC9saT4KICAgICAgICAgICAgPGxpPkJhY2hlbG9yIGdyYWR1YXRlcyAyMDE2ICglIG9mIHBvcHVsYXRpb24pPTAsMjM8L2xpPgogICAgICAgICAgICA8bGk+TWFzdGVycyBncmFkdWF0ZXMgMjAxNj00OTAwPC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKSA9MCwxMDwvbGk+CiAgICAgICAgPC91bD4KICAgICAgICA=" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_bf9a208ad269e1bf3e1fa51227a0e390.setContent(i_frame_5403fa0010c84046b163b91046b613a0);
            
        

        marker_c04ea425f69e1dc3c7ad708c60afb8ac.bindPopup(popup_bf9a208ad269e1bf3e1fa51227a0e390)
        ;

        
    
    
            var marker_2653800d7573e2e28a035622afd054bf = L.marker(
                [40.12, 9.01],
                {"c": "\u00a0Sardegna"}
            ).addTo(map_d6a722eb7cae4bdbc6c92d9c9943f4b5);
        
    
        var popup_c20b2f3d0d4e43ce3f956011a96fce74 = L.popup({"maxWidth": 300, "minWidth": 300});

        
            
                var i_frame_2bd0c68b229382b982ad4b155f60c81f = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDE+IMKgU2FyZGVnbmE8L2gxPgogICAgICAgIDx1bD4KICAgICAgICAgICAgPGxpPlBvcHVsYXRpb249MTU3OTE4MTwvbGk+CiAgICAgICAgICAgIDxsaT5CYWNoZWxvciBncmFkdWF0ZXMgMjAxNj0zNjEzPC9saT4KICAgICAgICAgICAgPGxpPkJhY2hlbG9yIGdyYWR1YXRlcyAyMDE2ICglIG9mIHBvcHVsYXRpb24pPTAsMjM8L2xpPgogICAgICAgICAgICA8bGk+TWFzdGVycyBncmFkdWF0ZXMgMjAxNj0xMzcwPC9saT4KICAgICAgICAgICAgPGxpPk1hc3RlciBncmFkdWF0ZXMgMjAxNiAoJSBvZiBwb3B1bGF0aW9uKSA9MCwwOTwvbGk+CiAgICAgICAgPC91bD4KICAgICAgICA=" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_c20b2f3d0d4e43ce3f956011a96fce74.setContent(i_frame_2bd0c68b229382b982ad4b155f60c81f);
            
        

        marker_2653800d7573e2e28a035622afd054bf.bindPopup(popup_c20b2f3d0d4e43ce3f956011a96fce74)
        ;

        
    
</script>
</html>
